{
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm run format:check && pnpm run lint",
    "fix": "pnpm run format && pnpm run lint:fix",
    "whisper:setup": "cd python && uv sync",
    "whisper:start": "cd python && uv run python server.py",
    "whisper:deploy": "tsx scripts/deploy-whisper.ts",
    "webapp:publish": "tsx scripts/publish-webapp.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.32.0",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "execa": "^9.6.0",
    "lefthook": "^1.12.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.38.0"
  },
  "packageManager": "pnpm@10.13.1"
}
